mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
18,8,307,130,3504,12,70,1,chevrolet chevelle malibu
15,8,350,165,3693,11.5,70,1,buick skylark 320
18,8,318,150,3436,11,70,1,plymouth satellite
16,8,304,150,3433,12,70,1,amc rebel sst
17,8,302,140,3449,10.5,70,1,ford torino
15,8,429,198,4341,10,70,1,ford galaxie 500
14,8,454,220,4354,9,70,1,chevrolet impala
14,8,440,215,4312,8.5,70,1,plymouth fury iii
14,8,455,225,4425,10,70,1,pontiac catalina
15,8,390,190,3850,8.5,70,1,amc ambassador dpl
15,8,383,170,3563,10,70,1,dodge challenger se
14,8,340,160,3609,8,70,1,plymouth 'cuda 340
15,8,400,150,3761,9.5,70,1,chevrolet monte carlo
14,8,455,225,3086,10,70,1,buick estate wagon (sw)
24,4,113,95,2372,15,70,3,toyota corona mark ii
22,6,198,95,2833,15.5,70,1,plymouth duster
18,6,199,97,2774,15.5,70,1,amc hornet
21,6,200,85,2587,16,70,1,ford maverick
27,4,97,88,2130,14.5,70,3,datsun pl510
26,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
25,4,110,87,2672,17.5,70,2,peugeot 504
24,4,107,90,2430,14.5,70,2,audi 100 ls
25,4,104,95,2375,17.5,70,2,saab 99e
26,4,121,113,2234,12.5,70,2,bmw 2002
21,6,199,90,2648,15,70,1,amc gremlin
10,8,360,215,4615,14,70,1,ford f250
10,8,307,200,4376,15,70,1,chevy c20
11,8,318,210,4382,13.5,70,1,dodge d200
9,8,304,193,4732,18.5,70,1,hi 1200d
27,4,97,88,2130,14.5,71,3,datsun pl510
28,4,140,90,2264,15.5,71,1,chevrolet vega 2300
25,4,113,95,2228,14,71,3,toyota corona
19,6,232,100,2634,13,71,1,amc gremlin
16,6,225,105,3439,15.5,71,1,plymouth satellite custom
17,6,250,100,3329,15.5,71,1,chevrolet chevelle malibu
19,6,250,88,3302,15.5,71,1,ford torino 500
18,6,232,100,3288,15.5,71,1,amc matador
14,8,350,165,4209,12,71,1,chevrolet impala
14,8,400,175,4464,11.5,71,1,pontiac catalina brougham
14,8,351,153,4154,13.5,71,1,ford galaxie 500
14,8,318,150,4096,13,71,1,plymouth fury iii
12,8,383,180,4955,11.5,71,1,dodge monaco (sw)
13,8,400,170,4746,12,71,1,ford country squire (sw)
13,8,400,175,5140,12,71,1,pontiac safari (sw)
18,6,258,110,2962,13.5,71,1,amc hornet sportabout (sw)
22,4,140,72,2408,19,71,1,chevrolet vega (sw)
19,6,250,100,3282,15,71,1,pontiac firebird
18,6,250,88,3139,14.5,71,1,ford mustang
23,4,122,86,2220,14,71,1,mercury capri 2000
28,4,116,90,2123,14,71,2,opel 1900
30,4,79,70,2074,19.5,71,2,peugeot 304
30,4,88,76,2065,14.5,71,2,fiat 124b
31,4,71,65,1773,19,71,3,toyota corolla 1200
35,4,72,69,1613,18,71,3,datsun 1200
27,4,97,60,1834,19,71,2,volkswagen model 111
26,4,91,70,1955,20.5,71,1,plymouth cricket
24,4,113,95,2278,15.5,72,3,toyota corona hardtop
25,4,97.5,80,2126,17,72,1,dodge colt hardtop
23,4,97,54,2254,23.5,72,2,volkswagen type 3
20,4,140,90,2408,19.5,72,1,chevrolet vega
21,4,122,86,2226,16.5,72,1,ford pinto runabout
13,8,350,165,4274,12,72,1,chevrolet impala
14,8,400,175,4385,12,72,1,pontiac catalina
15,8,318,150,4135,13.5,72,1,plymouth fury iii
14,8,351,153,4129,13,72,1,ford galaxie 500
17,8,304,150,3672,11.5,72,1,amc ambassador sst
11,8,429,208,4633,11,72,1,mercury marquis
13,8,350,155,4502,13.5,72,1,buick lesabre custom
12,8,350,160,4456,13.5,72,1,oldsmobile delta 88 royale
13,8,400,190,4422,12.5,72,1,chrysler newport royal
19,3,70,97,2330,13.5,72,3,mazda rx2 coupe
15,8,304,150,3892,12.5,72,1,amc matador (sw)
13,8,307,130,4098,14,72,1,chevrolet chevelle concours (sw)
13,8,302,140,4294,16,72,1,ford gran torino (sw)
14,8,318,150,4077,14,72,1,plymouth satellite custom (sw)
18,4,121,112,2933,14.5,72,2,volvo 145e (sw)
22,4,121,76,2511,18,72,2,volkswagen 411 (sw)
21,4,120,87,2979,19.5,72,2,peugeot 504 (sw)
26,4,96,69,2189,18,72,2,renault 12 (sw)
22,4,122,86,2395,16,72,1,ford pinto (sw)
28,4,97,92,2288,17,72,3,datsun 510 (sw)
23,4,120,97,2506,14.5,72,3,toyouta corona mark ii (sw)
28,4,98,80,2164,15,72,1,dodge colt (sw)
27,4,97,88,2100,16.5,72,3,toyota corolla 1600 (sw)
13,8,350,175,4100,13,73,1,buick century 350
14,8,304,150,3672,11.5,73,1,amc matador
13,8,350,145,3988,13,73,1,chevrolet malibu
14,8,302,137,4042,14.5,73,1,ford gran torino
15,8,318,150,3777,12.5,73,1,dodge coronet custom
12,8,429,198,4952,11.5,73,1,mercury marquis brougham
13,8,400,150,4464,12,73,1,chevrolet caprice classic
13,8,351,158,4363,13,73,1,ford ltd
14,8,318,150,4237,14.5,73,1,plymouth fury gran sedan
13,8,440,215,4735,11,73,1,chrysler new yorker brougham
12,8,455,225,4951,11,73,1,buick electra 225 custom
13,8,360,175,3821,11,73,1,amc ambassador brougham
18,6,225,105,3121,16.5,73,1,plymouth valiant
16,6,250,100,3278,18,73,1,chevrolet nova custom
18,6,232,100,2945,16,73,1,amc hornet
18,6,250,88,3021,16.5,73,1,ford maverick
23,6,198,95,2904,16,73,1,plymouth duster
26,4,97,46,1950,21,73,2,volkswagen super beetle
11,8,400,150,4997,14,73,1,chevrolet impala
12,8,400,167,4906,12.5,73,1,ford country
13,8,360,170,4654,13,73,1,plymouth custom suburb
12,8,350,180,4499,12.5,73,1,oldsmobile vista cruiser
18,6,232,100,2789,15,73,1,amc gremlin
20,4,97,88,2279,19,73,3,toyota carina
21,4,140,72,2401,19.5,73,1,chevrolet vega
22,4,108,94,2379,16.5,73,3,datsun 610
18,3,70,90,2124,13.5,73,3,maxda rx3
19,4,122,85,2310,18.5,73,1,ford pinto
21,6,155,107,2472,14,73,1,mercury capri v6
26,4,98,90,2265,15.5,73,2,fiat 124 sport coupe
15,8,350,145,4082,13,73,1,chevrolet monte carlo s
16,8,400,230,4278,9.5,73,1,pontiac grand prix
29,4,68,49,1867,19.5,73,2,fiat 128
24,4,116,75,2158,15.5,73,2,opel manta
20,4,114,91,2582,14,73,2,audi 100ls
19,4,121,112,2868,15.5,73,2,volvo 144ea
15,8,318,150,3399,11,73,1,dodge dart custom
24,4,121,110,2660,14,73,2,saab 99le
20,6,156,122,2807,13.5,73,3,toyota mark ii
11,8,350,180,3664,11,73,1,oldsmobile omega
20,6,198,95,3102,16.5,74,1,plymouth duster
19,6,232,100,2901,16,74,1,amc hornet
15,6,250,100,3336,17,74,1,chevrolet nova
31,4,79,67,1950,19,74,3,datsun b210
26,4,122,80,2451,16.5,74,1,ford pinto
32,4,71,65,1836,21,74,3,toyota corolla 1200
25,4,140,75,2542,17,74,1,chevrolet vega
16,6,250,100,3781,17,74,1,chevrolet chevelle malibu classic
16,6,258,110,3632,18,74,1,amc matador
18,6,225,105,3613,16.5,74,1,plymouth satellite sebring
16,8,302,140,4141,14,74,1,ford gran torino
13,8,350,150,4699,14.5,74,1,buick century luxus (sw)
14,8,318,150,4457,13.5,74,1,dodge coronet custom (sw)
14,8,302,140,4638,16,74,1,ford gran torino (sw)
14,8,304,150,4257,15.5,74,1,amc matador (sw)
29,4,98,83,2219,16.5,74,2,audi fox
26,4,79,67,1963,15.5,74,2,volkswagen dasher
26,4,97,78,2300,14.5,74,2,opel manta
31,4,76,52,1649,16.5,74,3,toyota corona
32,4,83,61,2003,19,74,3,datsun 710
28,4,90,75,2125,14.5,74,1,dodge colt
24,4,90,75,2108,15.5,74,2,fiat 128
26,4,116,75,2246,14,74,2,fiat 124 tc
24,4,120,97,2489,15,74,3,honda civic
26,4,108,93,2391,15.5,74,3,subaru
31,4,79,67,2000,16,74,2,fiat x1.9
19,6,225,95,3264,16,75,1,plymouth valiant custom
18,6,250,105,3459,16,75,1,chevrolet nova
15,6,250,72,3432,21,75,1,mercury monarch
15,6,250,72,3158,19.5,75,1,ford maverick
16,8,400,170,4668,11.5,75,1,pontiac catalina
15,8,350,145,4440,14,75,1,chevrolet bel air
16,8,318,150,4498,14.5,75,1,plymouth grand fury
14,8,351,148,4657,13.5,75,1,ford ltd
17,6,231,110,3907,21,75,1,buick century
16,6,250,105,3897,18.5,75,1,chevroelt chevelle malibu
15,6,258,110,3730,19,75,1,amc matador
18,6,225,95,3785,19,75,1,plymouth fury
21,6,231,110,3039,15,75,1,buick skyhawk
20,8,262,110,3221,13.5,75,1,chevrolet monza 2+2
13,8,302,129,3169,12,75,1,ford mustang ii
29,4,97,75,2171,16,75,3,toyota corolla
23,4,140,83,2639,17,75,1,ford pinto
20,6,232,100,2914,16,75,1,amc gremlin
23,4,140,78,2592,18.5,75,1,pontiac astro
24,4,134,96,2702,13.5,75,3,toyota corona
25,4,90,71,2223,16.5,75,2,volkswagen dasher
24,4,119,97,2545,17,75,3,datsun 710
18,6,171,97,2984,14.5,75,1,ford pinto
29,4,90,70,1937,14,75,2,volkswagen rabbit
19,6,232,90,3211,17,75,1,amc pacer
23,4,115,95,2694,15,75,2,audi 100ls
23,4,120,88,2957,17,75,2,peugeot 504
22,4,121,98,2945,14.5,75,2,volvo 244dl
25,4,121,115,2671,13.5,75,2,saab 99le
33,4,91,53,1795,17.5,75,3,honda civic cvcc
28,4,107,86,2464,15.5,76,2,fiat 131
25,4,116,81,2220,16.9,76,2,opel 1900
25,4,140,92,2572,14.9,76,1,capri ii
26,4,98,79,2255,17.7,76,1,dodge colt
27,4,101,83,2202,15.3,76,2,renault 12tl
17.5,8,305,140,4215,13,76,1,chevrolet chevelle malibu classic
16,8,318,150,4190,13,76,1,dodge coronet brougham
15.5,8,304,120,3962,13.9,76,1,amc matador
14.5,8,351,152,4215,12.8,76,1,ford gran torino
22,6,225,100,3233,15.4,76,1,plymouth valiant
22,6,250,105,3353,14.5,76,1,chevrolet nova
24,6,200,81,3012,17.6,76,1,ford maverick
22.5,6,232,90,3085,17.6,76,1,amc hornet
29,4,85,52,2035,22.2,76,1,chevrolet chevette
24.5,4,98,60,2164,22.1,76,1,chevrolet woody
29,4,90,70,1937,14.2,76,2,vw rabbit
33,4,91,53,1795,17.4,76,3,honda civic
20,6,225,100,3651,17.7,76,1,dodge aspen se
18,6,250,78,3574,21,76,1,ford granada ghia
18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
32,4,85,70,1990,17,76,3,datsun b-210
28,4,97,75,2155,16.4,76,3,toyota corolla
26.5,4,140,72,2565,13.6,76,1,ford pinto
20,4,130,102,3150,15.7,76,2,volvo 245
13,8,318,150,3940,13.2,76,1,plymouth volare premier v8
19,4,120,88,3270,21.9,76,2,peugeot 504
19,6,156,108,2930,15.5,76,3,toyota mark ii
16.5,6,168,120,3820,16.7,76,2,mercedes-benz 280s
16.5,8,350,180,4380,12.1,76,1,cadillac seville
13,8,350,145,4055,12,76,1,chevy c10
13,8,302,130,3870,15,76,1,ford f108
13,8,318,150,3755,14,76,1,dodge d100
31.5,4,98,68,2045,18.5,77,3,honda accord cvcc
30,4,111,80,2155,14.8,77,1,buick opel isuzu deluxe
36,4,79,58,1825,18.6,77,2,renault 5 gtl
25.5,4,122,96,2300,15.5,77,1,plymouth arrow gs
33.5,4,85,70,1945,16.8,77,3,datsun f-10 hatchback
17.5,8,305,145,3880,12.5,77,1,chevrolet caprice classic
17,8,260,110,4060,19,77,1,oldsmobile cutlass supreme
15.5,8,318,145,4140,13.7,77,1,dodge monaco brougham
15,8,302,130,4295,14.9,77,1,mercury cougar brougham
17.5,6,250,110,3520,16.4,77,1,chevrolet concours
20.5,6,231,105,3425,16.9,77,1,buick skylark
19,6,225,100,3630,17.7,77,1,plymouth volare custom
18.5,6,250,98,3525,19,77,1,ford granada
16,8,400,180,4220,11.1,77,1,pontiac grand prix lj
15.5,8,350,170,4165,11.4,77,1,chevrolet monte carlo landau
15.5,8,400,190,4325,12.2,77,1,chrysler cordoba
16,8,351,149,4335,14.5,77,1,ford thunderbird
29,4,97,78,1940,14.5,77,2,volkswagen rabbit custom
24.5,4,151,88,2740,16,77,1,pontiac sunbird coupe
26,4,97,75,2265,18.2,77,3,toyota corolla liftback
25.5,4,140,89,2755,15.8,77,1,ford mustang ii 2+2
30.5,4,98,63,2051,17,77,1,chevrolet chevette
33.5,4,98,83,2075,15.9,77,1,dodge colt m/m
30,4,97,67,1985,16.4,77,3,subaru dl
30.5,4,97,78,2190,14.1,77,2,volkswagen dasher
22,6,146,97,2815,14.5,77,3,datsun 810
21.5,4,121,110,2600,12.8,77,2,bmw 320i
21.5,3,80,110,2720,13.5,77,3,mazda rx-4
43.1,4,90,48,1985,21.5,78,2,volkswagen rabbit custom diesel
36.1,4,98,66,1800,14.4,78,1,ford fiesta
32.8,4,78,52,1985,19.4,78,3,mazda glc deluxe
39.4,4,85,70,2070,18.6,78,3,datsun b210 gx
36.1,4,91,60,1800,16.4,78,3,honda civic cvcc
19.9,8,260,110,3365,15.5,78,1,oldsmobile cutlass salon brougham
19.4,8,318,140,3735,13.2,78,1,dodge diplomat
20.2,8,302,139,3570,12.8,78,1,mercury monarch ghia
19.2,6,231,105,3535,19.2,78,1,pontiac phoenix lj
20.5,6,200,95,3155,18.2,78,1,chevrolet malibu
20.2,6,200,85,2965,15.8,78,1,ford fairmont (auto)
25.1,4,140,88,2720,15.4,78,1,ford fairmont (man)
20.5,6,225,100,3430,17.2,78,1,plymouth volare
19.4,6,232,90,3210,17.2,78,1,amc concord
20.6,6,231,105,3380,15.8,78,1,buick century special
20.8,6,200,85,3070,16.7,78,1,mercury zephyr
18.6,6,225,110,3620,18.7,78,1,dodge aspen
18.1,6,258,120,3410,15.1,78,1,amc concord d/l
19.2,8,305,145,3425,13.2,78,1,chevrolet monte carlo landau
17.7,6,231,165,3445,13.4,78,1,buick regal sport coupe (turbo)
18.1,8,302,139,3205,11.2,78,1,ford futura
17.5,8,318,140,4080,13.7,78,1,dodge magnum xe
30,4,98,68,2155,16.5,78,1,chevrolet chevette
27.5,4,134,95,2560,14.2,78,3,toyota corona
27.2,4,119,97,2300,14.7,78,3,datsun 510
30.9,4,105,75,2230,14.5,78,1,dodge omni
21.1,4,134,95,2515,14.8,78,3,toyota celica gt liftback
23.2,4,156,105,2745,16.7,78,1,plymouth sapporo
23.8,4,151,85,2855,17.6,78,1,oldsmobile starfire sx
23.9,4,119,97,2405,14.9,78,3,datsun 200-sx
20.3,5,131,103,2830,15.9,78,2,audi 5000
17,6,163,125,3140,13.6,78,2,volvo 264gl
21.6,4,121,115,2795,15.7,78,2,saab 99gle
16.2,6,163,133,3410,15.8,78,2,peugeot 604sl
31.5,4,89,71,1990,14.9,78,2,volkswagen scirocco
29.5,4,98,68,2135,16.6,78,3,honda accord lx
21.5,6,231,115,3245,15.4,79,1,pontiac lemans v6
19.8,6,200,85,2990,18.2,79,1,mercury zephyr 6
22.3,4,140,88,2890,17.3,79,1,ford fairmont 4
20.2,6,232,90,3265,18.2,79,1,amc concord dl 6
20.6,6,225,110,3360,16.6,79,1,dodge aspen 6
17,8,305,130,3840,15.4,79,1,chevrolet caprice classic
17.6,8,302,129,3725,13.4,79,1,ford ltd landau
16.5,8,351,138,3955,13.2,79,1,mercury grand marquis
18.2,8,318,135,3830,15.2,79,1,dodge st. regis
16.9,8,350,155,4360,14.9,79,1,buick estate wagon (sw)
15.5,8,351,142,4054,14.3,79,1,ford country squire (sw)
19.2,8,267,125,3605,15,79,1,chevrolet malibu classic (sw)
18.5,8,360,150,3940,13,79,1,chrysler lebaron town @ country (sw)
31.9,4,89,71,1925,14,79,2,vw rabbit custom
34.1,4,86,65,1975,15.2,79,3,maxda glc deluxe
35.7,4,98,80,1915,14.4,79,1,dodge colt hatchback custom
27.4,4,121,80,2670,15,79,1,amc spirit dl
25.4,5,183,77,3530,20.1,79,2,mercedes benz 300d
